palettes/lilac-pearlbloom.yml (before)
id: lilac-pearlbloom
label: Pearlbloom
variant: latte  # Catppuccin base
comment: "@ansi[8]"

terminal:
  colors:
    - "#ecedf3"  # 0
    - "#a73157"  # 1
    - "#0e545b"  # 2
    - "#c16a48"  # 3
    - "#3275a6"  # 4
    - "#891d80"  # 5
    - "#6b35a8"  # 6
    - "#303132"  # 7
    - "#9c9c9c"  # 8
    - "#780f2f"  # 9
    - "#174145"  # 10
    - "#ae6418"  # 11
    - "#1275be"  # 12
    - "#8a1280"  # 13
    - "#4d158f"  # 14
    - "#050505"  # 15
  background: "#ffffff"
  foreground: "#020202"
  cursor:     "#020202"
  cursor_text: "#000000"

catppuccin_overrides:
  pink:       "@ansi[5]"    # ANSI 5 (magenta)
  mauve:      "@ansi[13]"   # bright magenta
  lavender:   "blend(@ansi[5], @ansi[4], 0.50)"  # magenta↔blue
  red:        "@ansi[1]"    # ANSI 1 (red)
  maroon:     "@ansi[9]"    # bright red
  yellow:     "@ansi[3]"    # ANSI 3 (yellow)
  peach:      "blend(@ansi[1], @ansi[3], 0.50)"  # red↔yellow
  green:      "@ansi[2]"    # ANSI 2 (green/teal)
  teal:       "@ansi[6]"    # ANSI 6 (cyan)
  sky:        "@ansi[12]"   # bright blue
  sapphire:   "blend(@ansi[6], @ansi[4], 0.50)"  # cyan↔blue
  blue:       "@ansi[4]"    # ANSI 4 (blue)
  text:       "#4c4f69"
  subtext1:       "#5c5f77"
  subtext0:       "#6c6f85"
  overlay2:       "#7c7f93"
  overlay1:       "#8c8fa1"
  overlay0:   "@ansi[8]"  # default from ANSI 8
  surface2:       "#acb0be"
  surface1:       "#bcc0cc"
  surface0:   "@ansi[0]"  # default from ANSI 0
  base:       "#eff1f5"
  mantle:       "#e6e9ef"
  crust:       "#dce0e8"

tmux:
  # Feel free to tune these later
  status_fg: "@ansi[7]"
  status_bg: "@ansi[8]"
  message_fg: "@fg"
  message_bg: "@ansi[8]"
  pane_border: "@ansi[8]"
  pane_active_border: "@ansi[12]"

highlights: {}

palettes/lilac-pearlbloom.yml (after)
id: lilac-pearlbloom
label: Pearlbloom
variant: latte  # Catppuccin base
comment: "@ansi[8]"

terminal:
  colors:
    - "#e6e6e8"  # 0
    - "#a73157"  # 1
    - "#0e545b"  # 2
    - "#c16a48"  # 3
    - "#3275a6"  # 4
    - "#891d80"  # 5
    - "#6b35a8"  # 6
    - "#303132"  # 7
    - "#9c9c9c"  # 8
    - "#780f2f"  # 9
    - "#174145"  # 10
    - "#ae6418"  # 11
    - "#1275be"  # 12
    - "#8a1280"  # 13
    - "#4d158f"  # 14
    - "#050505"  # 15
  background: "#f3f5f7"
  foreground: "#020202"
  cursor:     "#020202"
  cursor_text: "#000000"

catppuccin_overrides:
  pink:       "@ansi[5]"    # ANSI 5 (magenta)
  mauve:      "@ansi[13]"   # bright magenta
  lavender:   "blend(@ansi[5], @ansi[4], 0.50)"  # magenta↔blue
  red:        "@ansi[1]"    # ANSI 1 (red)
  maroon:     "@ansi[9]"    # bright red
  yellow:     "@ansi[3]"    # ANSI 3 (yellow)
  peach:      "blend(@ansi[1], @ansi[3], 0.50)"  # red↔yellow
  green:      "@ansi[2]"    # ANSI 2 (green/teal)
  teal:       "@ansi[6]"    # ANSI 6 (cyan)
  sky:        "@ansi[12]"   # bright blue
  sapphire:   "blend(@ansi[6], @ansi[4], 0.50)"  # cyan↔blue
  blue:       "@ansi[4]"    # ANSI 4 (blue)
  text:       "#4c4f69"
  subtext1:       "#5c5f77"
  subtext0:       "#6c6f85"
  overlay2:       "#7c7f93"
  overlay1:       "#8c8fa1"
  overlay0:   "@ansi[8]"  # default from ANSI 8
  surface2:       "#acb0be"
  surface1:       "#bcc0cc"
  surface0:   "@ansi[0]"  # default from ANSI 0
  base:       "#eff1f5"
  mantle:       "#e6e9ef"
  crust:       "#dce0e8"

tmux:
  # Feel free to tune these later
  status_fg: "@ansi[7]"
  status_bg: "@ansi[8]"
  message_fg: "@fg"
  message_bg: "@ansi[8]"
  pane_border: "@ansi[8]"
  pane_active_border: "@ansi[12]"

highlights: {}

palettes/lilac-pearlbloom.yml (diff)
@@ -5,7 +5,7 @@ comment: "@ansi[8]"
 
 terminal:
   colors:
-    - "#ecedf3"  # 0
+    - "#e6e6e8"  # 0
     - "#a73157"  # 1
     - "#0e545b"  # 2
     - "#c16a48"  # 3
@@ -21,7 +21,7 @@ terminal:
     - "#8a1280"  # 13
     - "#4d158f"  # 14
     - "#050505"  # 15
-  background: "#ffffff"
+  background: "#f3f5f7"
   foreground: "#020202"
   cursor:     "#020202"
   cursor_text: "#000000"
