palettes/lilac-mistbloom.yml (before)
id: lilac-mistbloom
label: Mistbloom
variant: frappe  # Catppuccin base
comment: "@ansi[8]"

terminal:
  colors:
    - "#3d4453"  # 0
    - "#c486a0"  # 1
    - "#a0c6cd"  # 2
    - "#f1c1a7"  # 3
    - "#aecce5"  # 4
    - "#d899d1"  # 5
    - "#bd9ae5"  # 6
    - "#d2dae4"  # 7
    - "#98a5bd"  # 8
    - "#e5aaca"  # 9
    - "#add4dd"  # 10
    - "#f1cdb5"  # 11
    - "#88bce6"  # 12
    - "#e2a7dd"  # 13
    - "#b69ae5"  # 14
    - "#f2f4f8"  # 15
  background: "#313640"
  foreground: "#d6dff4"
  cursor:     "#d6dff4"
  cursor_text: "#ffffff"

catppuccin_overrides:
  pink:       "@ansi[5]"    # ANSI 5 (magenta)
  mauve:      "@ansi[13]"   # bright magenta
  lavender:   "blend(@ansi[5], @ansi[4], 0.50)"  # magenta↔blue
  red:        "@ansi[1]"    # ANSI 1 (red)
  maroon:     "@ansi[9]"    # bright red
  yellow:     "@ansi[3]"    # ANSI 3 (yellow)
  peach:      "blend(@ansi[1], @ansi[3], 0.50)"  # red↔yellow
  green:      "@ansi[2]"    # ANSI 2 (green/teal)
  teal:       "@ansi[6]"    # ANSI 6 (cyan)
  sky:        "@ansi[12]"   # bright blue
  sapphire:   "blend(@ansi[6], @ansi[4], 0.50)"  # cyan↔blue
  blue:       "@ansi[4]"    # ANSI 4 (blue)
  text:       "#c6d0f5"
  subtext1:       "#b5bfe2"
  subtext0:       "#a5adce"
  overlay2:       "#949cbb"
  overlay1:       "#838ba7"
  overlay0:   "@ansi[8]"  # default from ANSI 8
  surface2:       "#626880"
  surface1:       "#51576d"
  surface0:   "@ansi[0]"  # default from ANSI 0
  base:       "#303446"
  mantle:       "#292c3c"
  crust:       "#232634"

tmux:
  # Feel free to tune these later
  status_fg: "@ansi[7]"
  status_bg: "@ansi[8]"
  message_fg: "@fg"
  message_bg: "@ansi[8]"
  pane_border: "@ansi[8]"
  pane_active_border: "@ansi[12]"

highlights: {}

palettes/lilac-mistbloom.yml (after)
id: lilac-mistbloom
label: Mistbloom
variant: frappe  # Catppuccin base
comment: "@ansi[8]"

terminal:
  colors:
    - "#3b4150"  # 0
    - "#c486a0"  # 1
    - "#a0c6cd"  # 2
    - "#f1c1a7"  # 3
    - "#aecce5"  # 4
    - "#d899d1"  # 5
    - "#bd9ae5"  # 6
    - "#d2dae4"  # 7
    - "#98a5bd"  # 8
    - "#e5aaca"  # 9
    - "#add4dd"  # 10
    - "#f1cdb5"  # 11
    - "#88bce6"  # 12
    - "#e2a7dd"  # 13
    - "#b69ae5"  # 14
    - "#f3f5f9"  # 15
  background: "#2e333d"
  foreground: "#dae3f8"
  cursor:     "#dae3f8"
  cursor_text: "#ffffff"

catppuccin_overrides:
  pink:       "@ansi[5]"    # ANSI 5 (magenta)
  mauve:      "@ansi[13]"   # bright magenta
  lavender:   "blend(@ansi[5], @ansi[4], 0.50)"  # magenta↔blue
  red:        "@ansi[1]"    # ANSI 1 (red)
  maroon:     "@ansi[9]"    # bright red
  yellow:     "@ansi[3]"    # ANSI 3 (yellow)
  peach:      "blend(@ansi[1], @ansi[3], 0.50)"  # red↔yellow
  green:      "@ansi[2]"    # ANSI 2 (green/teal)
  teal:       "@ansi[6]"    # ANSI 6 (cyan)
  sky:        "@ansi[12]"   # bright blue
  sapphire:   "blend(@ansi[6], @ansi[4], 0.50)"  # cyan↔blue
  blue:       "@ansi[4]"    # ANSI 4 (blue)
  text:       "#c6d0f5"
  subtext1:       "#b5bfe2"
  subtext0:       "#a5adce"
  overlay2:       "#949cbb"
  overlay1:       "#838ba7"
  overlay0:   "@ansi[8]"  # default from ANSI 8
  surface2:       "#626880"
  surface1:       "#51576d"
  surface0:   "@ansi[0]"  # default from ANSI 0
  base:       "#303446"
  mantle:       "#292c3c"
  crust:       "#232634"

tmux:
  # Feel free to tune these later
  status_fg: "@ansi[7]"
  status_bg: "@ansi[8]"
  message_fg: "@fg"
  message_bg: "@ansi[8]"
  pane_border: "@ansi[8]"
  pane_active_border: "@ansi[12]"

highlights: {}

palettes/lilac-mistbloom.yml (diff)
@@ -5,7 +5,7 @@ comment: "@ansi[8]"
 
 terminal:
   colors:
-    - "#3d4453"  # 0
+    - "#3b4150"  # 0
     - "#c486a0"  # 1
     - "#a0c6cd"  # 2
     - "#f1c1a7"  # 3
@@ -20,10 +20,10 @@ terminal:
     - "#88bce6"  # 12
     - "#e2a7dd"  # 13
     - "#b69ae5"  # 14
-    - "#f2f4f8"  # 15
-  background: "#313640"
-  foreground: "#d6dff4"
-  cursor:     "#d6dff4"
+    - "#f3f5f9"  # 15
+  background: "#2e333d"
+  foreground: "#dae3f8"
+  cursor:     "#dae3f8"
   cursor_text: "#ffffff"
 
 catppuccin_overrides:
